DATABASE_URI='mongodb://admin:password@mongodb:30017/exdata?authSource=admin'

RATE_LIMITER_HOST='rate-limiter-service'
RATE_LIMITER_PORT='8000'

CONTROLLER_HOST='collection-controller-service'
CONTROLLER_PORT='8000'

TASK_INTERVAL='0'

HEARTBEAT_HOST='localhost'
HEARTBEAT_PORT='8000'
HEARTBEAT_INTERVAL='2000'
HEARTBEAT_RETRY_INTERVAL='1000'

REGISTRY_HOST='localhost'
REGISTRY_PORT='8000'
REGISTRY_RETRIES='5'
REGISTRY_RETRY_INTERVAL='1000'

TASK_CONTROL_ENDPOINT='/control'
TASK_LOG_ENDPOINT='/log'
HEALTHCHECK_ENDPOINT='/health'
HEARTBEAT_ENDPOINT='/heartbeat'
REGISTER_ENDPOINT='/register'
DEREGISTER_ENDPOINT='/deregister'
TLS_ENABLED='false'

COINMARKETCAP_API_KEY=''

BINANCE_API_KEY=''
BINANCE_API_SECRET=''